{
  "name": "lajournal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/styled-engine-sc": "latest",
    "axios": "latest",
    "immer": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "redux": "latest",
    "redux-promise-middleware": "latest",
    "redux-saga": "latest",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "latest"
  }
}
